<!DOCTYPE html>
<html lang="en">

<head> 
	<title> Jukebox </title>
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Amiri:700' rel='stylesheet' type='text/css'>
	<style>
	body { font-family: 'Amiri', serif;}
	#content {
		position: absolute;
		margin-left: 250px;

		top: 0;
		bottom: 0;
	}
	#sidebar-nav { left: 0; width: 100em; width	background: lightblue; list-style: none;}
	.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
	    list-style: none;

}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}
	</style>
	
	</head>
	<body>
		<div id = "sidebar">
				<ul class="sidebar-nav">
					<li class="sidebar-station">
						<a href = dmjukebox.com> Home </a>
					</li>
					<li> <a href = "station1"> Station 1 </a> </li>
					<li> <a href = "station1"> Station 2 </a> </li>
					<li> <a href = "station1"> Station 3 </a> </li>
					<li> <a href = "station1"> Station 4 </a> </li>
					<li> <a href = "station1"> Station 5 </a> </li>
					<li> <a href = "station1"> Station 6 </a> </li>
				</ul>
		</div>
		
		<div id = "content">
		HELLLO WORLD
		</div>
		
	</body>
	
</html>